<!DOCTYPE html>
<html>
    <head>
        <title>Paradise Home</title>
        <link rel="stylesheet" href="file.css">
        <link rel="stylesheet" href="page.css">
    <meta name="viewpoint" content="width=device-width initial-scale=1">
    <style>
        body{
            margin:0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        .technav{
            overflow: hidden;
            background-color:black;
        }
        .technav a{
            float:right;
            color:crimson;
            text-align:center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: medium; 
        }
        .technav a:hover{
            background-color:dimgray;
            color:darkred;
        }
        
    </style>
</head>
    <body>

        <div class="technav">
            <a href="#About Us">About US</a>
            <a href="#Contact Us">Contact US</a>
            <a href="#Order">Order</a>
            <a href="#Products">Products</a>
            <a class="active"href="#HOME">HOME</a>
           <style>
            body{
                background-image: url('Background.jpg');
                background-repeat:no-repeat;
                background-size: cover;
                
            }
           </style>
           
            
           </div>
           <h1 style="color:darkorange; font-style:oblique; padding-left: 20px;">Womens Perfect Outfits</h1>
           <h3 style="color:blueviolet; font-style:oblique;padding-left :20px">Welcome!<br> Chechout!! Today's Fashion Bulletin<img src="C:\Raylene\mern stack porject\webiste\gift.png" width="50px" height="50px padding-top:25px"/></h3>
           <a href="C:\Raylene\mern stack porject\webiste\suits.html"><center><img src="C:\Raylene\mern stack porject\webiste\suit.webp" width=" 300" height="300" title="Office Suits"></center> </a> 
           <h4 style="font-style:oblique;font-size: 25px;color:blueviolet;padding-left :20px;"><center>Office wear for professional outwears <br> Click to explore</center></h4>
           <h3 style="color:deeppink;font-style:oblique;padding-left:25px"> Office Suits with high quality designing styles and prizes !! <br> Customer Resourceful</h3>
           <a href="brand.html"><center><img src="design.jpg" width=" 300" height="300" title= "Desiner Wear" </center></a>
           
        </body>
</html>